<!-- <!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .flexdiv{
                
                display: flex;
                gap: 10px;
                justify-content: center;
                height: 100vh;
                align-items: center;
                flex-direction: column;
                
            }
            .one{
                background-color: red;
            }
            .two{
                background-color: green;
            }
            .three{
                background-color: blue;
            }
            .four{
                background-color: brown;
            }
            .five{
                background-color: palevioletred;
            }
            .six{
                background-color: orange;
            }
            .seven{
                background-color: aqua;
            }
            .eight{
                background-color: yellow;
            }
            .nine{
                background-color: bisque;}

            .ten{background-color:violet
            }
            .child{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="flexdiv">
           <div class="child">
                <div class="six">six</div>
                <div class="seven">seven</div>
                <div class="eight">eight</div>
                <div class="nine">nine</div>
                <div class="ten">ten</div>
            </div>
            <div class="child">
                <div class="one">one</div>
                <div class="two">two</div>
                <div class="three">three</div>
                <div class="four">four</div>
                <div class="five">five</div>
           </div>
        </div>
    </body>
</html> -->



<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            ul{
                list-style-type: none;
                border: 1px solid red;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }
            li{
                border: 1px solid blue;
                margin: 10px;
                
            }
            .one{
                flex:1 1 5em;
            }
            .two{
                flex:1 1 5em;
            }
            .three{
                flex:1 1 5em;
            }
            .four{
                flex:2 2 5em
            }
           
            .five{
                flex:2 2 5em
            }
            .six{
                flex:2 2 5em
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="one">one</li>
            <li class="two">two</li>
            <li class="three">three</li>
            <li class="four">four</li>
            <li class="five">five</li>
            <li class="six">six</li>
       </ul>
    </body>
</html>