<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .parent{
                display: flex;
                gap: 10px;
                justify-content: space-evenly;
                height: 100vh;
                align-items: center;
                

            }
            .common{
                text-align: center;
                color: white;
                width: 10%;
                font-size: 30px;
            }
            .one{
                background-color: brown;
                order: 2;
            }
            .two{
                background-color: blue;
                order: 1;
            }
            .three{
                background-color: yellow;
                order: 3;
            }
            
        </style>
    </head>
    <body>
        
            <div class="parent">
                <div class=" common one">one</div>
                <div class=" common two">two</div>
                <div class=" common three">three</div>
                
            </div>
    </body>
</html>