1  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div:nth-child(odd){
            background-color: red;
            padding: 5px;

        }
        .container>div:nth-child(even){
            background-color:yellow;
            padding: 5px;

        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(50px,auto);
            grid-gap: 10px;
            align-items: stretch;
        }
        .box1{
            justify-self:stretch;
            grid-column:2/4 ;
        }
        .box2{
            grid-row:1/3 ;
        }
        .box4{
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div>box3</div>
    <div class="box4">box4</div>
</div>

</body>
</html>