<!DOCTYPE html>
<html>
    <head>
        <title>positions</title>
        <style>
            
            .one{
                background-color: green;
                width: 100%;
  
            }
            .two{
                background-color:red;
                width: 100%;
                position: absolute;  
                
            }
            .three{
                background-color: yellow;
                width: 100%;
        }
            .four{
                background-color: purple;
                width: 100%;
            }
            .five{
                background-color:orange;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="one">first</div>
        <div class="two" >second</div>
        <div class="three">third</div>
        <div class="four">f0ur</div>
        <div class="five" >five</div>
    </body>
    </html>
