<!DOCTYPE html>
<html>

<head>
    <title>divisions</title>
    
    <style>
       div {
            color: red;
            background-color: seagreen;
            padding: 10x;
            margin: 20px;
            width: 30%;
            border: 3px solid yellow;
            border-radius: 10px;
            display: inline-block;
            background: linear-gradient(45deg,red,black);

        }
        h1{
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: blue;
        }
        p{
            color: violet;
            text-align: justify;
            font-family: comic San MS;
        }
    </style>
      
</head>

<body>
    <div>
        <h1>angular13</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque quis excepturi, molestias rerum
            quo minima officiis est ex nesciunt ipsum nisi beatae voluptas recusandae. Velit explicabo modi cupiditate
            inventore?</p>
    </div>
    <div>
        <h1>reactjs</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque quis excepturi, molestias rerum
            quo minima officiis est ex nesciunt ipsum nisi beatae voluptas recusandae. Velit explicabo modi cupiditate
            inventore?</p>
    </div>
    <div>
        <h1>vuejs</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque quis excepturi, molestias rerum
            quo minima officiis est ex nesciunt ipsum nisi beatae voluptas recusandae. Velit explicabo modi cupiditate
            inventore?</p>
    </div>
    <div>
        <h1>nodejs</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque quis excepturi, molestias rerum
            quo minima officiis est ex nesciunt ipsum nisi beatae voluptas recusandae. Velit explicabo modi cupiditate
            inventore?</p>
    </div>
    <div>
        <h1>mongodb</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque quis excepturi, molestias rerum
            quo minima officiis est ex nesciunt ipsum nisi beatae voluptas recusandae. Velit explicabo modi cupiditate
            inventore?</p>
    </div>

</body>

</html>