<!DOCTYPE html>
<head>
    <title>positions with css</title>
    <style>
        .common{
            font-size: 30px;
            color: red;
            
        }
        .first{
            background-color: yellow;
            width: 300px;
            position: relative;
            top: 10px;
        }
        .two{
            background-color: green;
            position: relative;
            width: 300px;
            top: 10px;
            left: 10px;
        }
        .three{
            background-color: blue;
            position: relative;
            width: 300px;
        }
    </style>

</head>
<body>
    <div class="common first">hello1</div>
    <div class="common two">hello2</div>
    <div class="common three"> hello3</div>
</body>