<!DOCTYPE html>
<html>
    <head>
        <title>aside tag</title>
        <style>
            aside{
                background-color: blueviolet;
                height: 100vh;
                width: 20%;
                padding: 10px;
                text-align: center;

            }
            a{
                text-decoration: none;
                display: block;
                padding: 10px;
                margin: 50px;
                color: white;
                text-align: center;
                border: 2px solid yellow;
                border-radius: 30px;
                width: 60%;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <aside>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">REACT JS</a>
            <a href="#">VUE JS</a>
        </aside>
    </body>
</html>