<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            nav{
                text-align: center;
               
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color:white;
                width:50%;
                background: linear-gradient(45deg, pink, orange);
                border: 2px solid yellow;
                border-radius:  30px;
                padding: 10px;
                margin: 10px;
                box-shadow: 0px 0px 10px green;
            }
            a:nth-child(1){
                background: magenta;

            }
            a:hover{
                background: aqua;
            }
        </style>
    </head>
    <body>
         <nav>
             <a href="#">HOME</a> |
             <a href="#">profile</a> |
             <a href="#">contact</a> |
             <a href="#">about</a> |
             <a href="#">logout</a>
         </nav>
    </body>
</html>